<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_RfBWQMfuEeSePaEemxxRWw" name="main_i_Instance" category="system">
  <componentInstance xmi:id="_RfPYsMfuEeSePaEemxxRWw" name="processor_generic_bus" srcConnectionInstance="_Rfq2gMfuEeSePaEemxxRWw _Rfq2gsfuEeSePaEemxxRWw _Rfq2hMfuEeSePaEemxxRWw" category="bus">
    <ownedPropertyAssociation xmi:id="_RhEksMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Transmission_Time"/>
      <ownedValue xmi:id="_RhGZ4MfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_RhGZ4cfuEeSePaEemxxRWw">
          <ownedFieldValue xmi:id="_RhGZ4sfuEeSePaEemxxRWw">
            <property href="../../Plugin_Resources/Communication_Properties.aadl#null.Fixed"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhGZ48fuEeSePaEemxxRWw">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhGZ5MfuEeSePaEemxxRWw" value="10">
                <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhGZ5cfuEeSePaEemxxRWw" value="80">
                <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
          <ownedFieldValue xmi:id="_RhHA8MfuEeSePaEemxxRWw">
            <property href="../../Plugin_Resources/Communication_Properties.aadl#null.PerByte"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhHA8cfuEeSePaEemxxRWw">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhHA8sfuEeSePaEemxxRWw" value="20">
                <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhHA88fuEeSePaEemxxRWw" value="30">
                <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.processor_generic_bus"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfTDEMfuEeSePaEemxxRWw" name="sil00" category="process">
    <ownedPropertyAssociation xmi:id="_RhI2IMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties::Actual_Processor_Binding"/>
      <ownedValue xmi:id="_RhI2IcfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_RhI2IsfuEeSePaEemxxRWw">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_RhI2I8fuEeSePaEemxxRWw" referencedInstanceObject="_RfaX0MfuEeSePaEemxxRWw"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_RfU4QMfuEeSePaEemxxRWw" name="pout" srcConnectionInstance="_RfsEoMfuEeSePaEemxxRWw" dstFlowSpec="_RfVfUMfuEeSePaEemxxRWw" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/simplified_example.aadl#simplified_example::sil_00.pout"/>
    </featureInstance>
    <flowSpecification xmi:id="_RfVfUMfuEeSePaEemxxRWw" name="flow_sil0" destination="_RfU4QMfuEeSePaEemxxRWw">
      <ownedPropertyAssociation xmi:id="_RhL5cMfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Latency"/>
        <ownedValue xmi:id="_RhMggMfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhMggcfuEeSePaEemxxRWw">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhMggsfuEeSePaEemxxRWw" value="1">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhMgg8fuEeSePaEemxxRWw" value="3">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../packages/simplified_example.aadl#simplified_example::sil_00.flow_sil0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.sil00"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfWGYMfuEeSePaEemxxRWw" name="sil1" category="process">
    <ownedPropertyAssociation xmi:id="_RhNHkMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties::Actual_Processor_Binding"/>
      <ownedValue xmi:id="_RhNuoMfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_RhNuocfuEeSePaEemxxRWw">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_RhNuosfuEeSePaEemxxRWw" referencedInstanceObject="_RfcNAMfuEeSePaEemxxRWw"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_RfXUgMfuEeSePaEemxxRWw" name="pin" dstConnectionInstance="_RfsEoMfuEeSePaEemxxRWw" srcFlowSpec="_RfX7kcfuEeSePaEemxxRWw">
      <feature xsi:type="aadl2:DataPort" href="../packages/simplified_example.aadl#simplified_example::sil_01.pin"/>
    </featureInstance>
    <featureInstance xmi:id="_RfX7kMfuEeSePaEemxxRWw" name="pout" srcConnectionInstance="_RfsrsMfuEeSePaEemxxRWw" dstFlowSpec="_RfX7kcfuEeSePaEemxxRWw" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/simplified_example.aadl#simplified_example::sil_01.pout"/>
    </featureInstance>
    <flowSpecification xmi:id="_RfX7kcfuEeSePaEemxxRWw" name="flow_sil1" source="_RfXUgMfuEeSePaEemxxRWw" destination="_RfX7kMfuEeSePaEemxxRWw">
      <ownedPropertyAssociation xmi:id="_RhQx8MfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Latency"/>
        <ownedValue xmi:id="_RhQx8cfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhQx8sfuEeSePaEemxxRWw">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhQx88fuEeSePaEemxxRWw" value="3">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhQx9MfuEeSePaEemxxRWw" value="4">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../packages/simplified_example.aadl#simplified_example::sil_01.flow_sil1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.sil1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfYioMfuEeSePaEemxxRWw" name="sil4" category="process">
    <ownedPropertyAssociation xmi:id="_RhSAEMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties::Actual_Processor_Binding"/>
      <ownedValue xmi:id="_RhSAEcfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_RhSAEsfuEeSePaEemxxRWw">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_RhSAE8fuEeSePaEemxxRWw" referencedInstanceObject="_RfaX0MfuEeSePaEemxxRWw"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_RfZwwMfuEeSePaEemxxRWw" name="pin" dstConnectionInstance="_RfsrsMfuEeSePaEemxxRWw" srcFlowSpec="_RfZwwcfuEeSePaEemxxRWw">
      <feature xsi:type="aadl2:DataPort" href="../packages/simplified_example.aadl#simplified_example::sil_4.pin"/>
    </featureInstance>
    <flowSpecification xmi:id="_RfZwwcfuEeSePaEemxxRWw" name="flow_sil4" source="_RfZwwMfuEeSePaEemxxRWw">
      <ownedPropertyAssociation xmi:id="_RhUcUMfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Latency"/>
        <ownedValue xmi:id="_RhUcUcfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhUcUsfuEeSePaEemxxRWw">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhUcU8fuEeSePaEemxxRWw" value="5">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhUcVMfuEeSePaEemxxRWw" value="7">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../packages/simplified_example.aadl#simplified_example::sil_4.flow_sil4"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.sil4"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfaX0MfuEeSePaEemxxRWw" name="a_core_1" category="processor">
    <featureInstance xmi:id="_Rfbl8MfuEeSePaEemxxRWw" name="net" dstConnectionInstance="_Rfq2gMfuEeSePaEemxxRWw" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_RhW4kMfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Transmission_Time"/>
        <ownedValue xmi:id="_RhXfoMfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_RhXfocfuEeSePaEemxxRWw">
            <ownedFieldValue xmi:id="_RhXfosfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.Fixed"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhXfo8fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhXfpMfuEeSePaEemxxRWw" value="10">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhXfpcfuEeSePaEemxxRWw" value="80">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_RhXfpsfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.PerByte"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhXfp8fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhXfqMfuEeSePaEemxxRWw" value="20">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhXfqcfuEeSePaEemxxRWw" value="30">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../packages/simplified_example.aadl#simplified_example::core.net"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.a_core_1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfcNAMfuEeSePaEemxxRWw" name="a_core_2" category="processor">
    <featureInstance xmi:id="_Rfc0EMfuEeSePaEemxxRWw" name="net" dstConnectionInstance="_Rfq2gsfuEeSePaEemxxRWw" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_RhZ74MfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Transmission_Time"/>
        <ownedValue xmi:id="_Rhai8MfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_Rhai8cfuEeSePaEemxxRWw">
            <ownedFieldValue xmi:id="_Rhai8sfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.Fixed"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Rhai88fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Rhai9MfuEeSePaEemxxRWw" value="10">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Rhai9cfuEeSePaEemxxRWw" value="80">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_Rhai9sfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.PerByte"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Rhai98fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Rhai-MfuEeSePaEemxxRWw" value="20">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Rhai-cfuEeSePaEemxxRWw" value="30">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../packages/simplified_example.aadl#simplified_example::core.net"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.a_core_2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RfdbIMfuEeSePaEemxxRWw" name="a_core_3" category="processor">
    <featureInstance xmi:id="_RfepQMfuEeSePaEemxxRWw" name="net" dstConnectionInstance="_Rfq2hMfuEeSePaEemxxRWw" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_Rhc_MMfuEeSePaEemxxRWw">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties::Transmission_Time"/>
        <ownedValue xmi:id="_RhdmQMfuEeSePaEemxxRWw">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_RhdmQcfuEeSePaEemxxRWw">
            <ownedFieldValue xmi:id="_RhdmQsfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.Fixed"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhdmQ8fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhdmRMfuEeSePaEemxxRWw" value="10">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhdmRcfuEeSePaEemxxRWw" value="80">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.ms"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_RhdmRsfuEeSePaEemxxRWw">
              <property href="../../Plugin_Resources/Communication_Properties.aadl#null.PerByte"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_RhdmR8fuEeSePaEemxxRWw">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhdmSMfuEeSePaEemxxRWw" value="20">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_RhdmScfuEeSePaEemxxRWw" value="30">
                  <unit href="../../Plugin_Resources/AADL_Project.aadl#AADL_Project::Time_Units.us"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../packages/simplified_example.aadl#simplified_example::core.net"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/simplified_example.aadl#simplified_example::main.i.a_core_3"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_RfvH8MfuEeSePaEemxxRWw" name="etelatency" flowElement="_RfVfUMfuEeSePaEemxxRWw _RfsEoMfuEeSePaEemxxRWw _RfX7kcfuEeSePaEemxxRWw _RfsrsMfuEeSePaEemxxRWw _RfZwwcfuEeSePaEemxxRWw">
    <endToEndFlow href="../packages/simplified_example.aadl#simplified_example::main.i.etelatency"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_Rfq2gMfuEeSePaEemxxRWw" name="processor_generic_bus -> a_core_1.net" complete="true" kind="accessConnection" destination="_Rfbl8MfuEeSePaEemxxRWw" bidirectional="true" source="_RfPYsMfuEeSePaEemxxRWw">
    <ownedPropertyAssociation xmi:id="_RheNUMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties::Actual_Connection_Binding"/>
      <ownedValue xmi:id="_RheNUcfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_RheNUsfuEeSePaEemxxRWw">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_RheNU8fuEeSePaEemxxRWw" referencedInstanceObject="_RfPYsMfuEeSePaEemxxRWw"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <connectionReference xmi:id="_Rfq2gcfuEeSePaEemxxRWw" context="_RfBWQMfuEeSePaEemxxRWw" source="_RfPYsMfuEeSePaEemxxRWw" destination="_Rfbl8MfuEeSePaEemxxRWw">
      <connection xsi:type="aadl2:AccessConnection" href="../packages/simplified_example.aadl#simplified_example::main.i.b1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rfq2gsfuEeSePaEemxxRWw" name="processor_generic_bus -> a_core_2.net" complete="true" kind="accessConnection" destination="_Rfc0EMfuEeSePaEemxxRWw" bidirectional="true" source="_RfPYsMfuEeSePaEemxxRWw">
    <ownedPropertyAssociation xmi:id="_Rhe0YMfuEeSePaEemxxRWw">
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties::Actual_Connection_Binding"/>
      <ownedValue xmi:id="_Rhe0YcfuEeSePaEemxxRWw">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Rhe0YsfuEeSePaEemxxRWw">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Rhe0Y8fuEeSePaEemxxRWw" referencedInstanceObject="_RfPYsMfuEeSePaEemxxRWw"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <connectionReference xmi:id="_Rfq2g8fuEeSePaEemxxRWw" context="_RfBWQMfuEeSePaEemxxRWw" source="_RfPYsMfuEeSePaEemxxRWw" destination="_Rfc0EMfuEeSePaEemxxRWw">
      <connection xsi:type="aadl2:AccessConnection" href="../packages/simplified_example.aadl#simplified_example::main.i.b2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rfq2hMfuEeSePaEemxxRWw" name="processor_generic_bus -> a_core_3.net" complete="true" kind="accessConnection" destination="_RfepQMfuEeSePaEemxxRWw" bidirectional="true" source="_RfPYsMfuEeSePaEemxxRWw">
    <connectionReference xmi:id="_Rfq2hcfuEeSePaEemxxRWw" context="_RfBWQMfuEeSePaEemxxRWw" source="_RfPYsMfuEeSePaEemxxRWw" destination="_RfepQMfuEeSePaEemxxRWw">
      <connection xsi:type="aadl2:AccessConnection" href="../packages/simplified_example.aadl#simplified_example::main.i.b3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RfsEoMfuEeSePaEemxxRWw" name="sil00.pout -> sil1.pin" complete="true" kind="portConnection" destination="_RfXUgMfuEeSePaEemxxRWw" source="_RfU4QMfuEeSePaEemxxRWw">
    <connectionReference xmi:id="_RfsEocfuEeSePaEemxxRWw" context="_RfBWQMfuEeSePaEemxxRWw" source="_RfU4QMfuEeSePaEemxxRWw" destination="_RfXUgMfuEeSePaEemxxRWw">
      <connection xsi:type="aadl2:PortConnection" href="../packages/simplified_example.aadl#simplified_example::main.i.compute1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RfsrsMfuEeSePaEemxxRWw" name="sil1.pout -> sil4.pin" complete="true" kind="portConnection" destination="_RfZwwMfuEeSePaEemxxRWw" source="_RfX7kMfuEeSePaEemxxRWw">
    <connectionReference xmi:id="_RfsrscfuEeSePaEemxxRWw" context="_RfBWQMfuEeSePaEemxxRWw" source="_RfX7kMfuEeSePaEemxxRWw" destination="_RfZwwMfuEeSePaEemxxRWw">
      <connection xsi:type="aadl2:PortConnection" href="../packages/simplified_example.aadl#simplified_example::main.i.compute2"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_RfjhwMfuEeSePaEemxxRWw" name="No Modes"/>
  <systemImplementation href="../packages/simplified_example.aadl#simplified_example::main.i"/>
</instance:SystemInstance>
